PORT=8000
MONGO_URI=mongodb+srv://akshay2304:akshay2304@cluster0.me2b5ww.mongodb.net
CORS_ORGIN=*
JWT_SECRET=123
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=321
REFRESH_TOKEN_EXPIRY=10d
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GMAIL_USER=akshay.bhasin97@gmail.com
GMAIL_PASSWORD=mdaifsyzhgrjcelj
# TO_EMAIL= 